SOLR_URL=http://localhost:8983/solr
CSV_FILE=employee_data.csv
CORE_NAMES=Hash_YourName,Hash_1234
HASH_YOURNAME_EXCLUDE_COLUMN=Department
HASH_1234_EXCLUDE_COLUMN=Gender
EMPLOYEE_ID_TO_DELETE=E02003
SEARCH_DEPARTMENT=IT
